{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = RITTER; Initial Catalog=ShopDB;Integrated Security = True"
  },

  "DBConnectionString": "Data Source = RITTER; Initial Catalog=ShopDB;Integrated Security = True",
  "CurrenciesApiUrl": "https://www.cbr-xml-daily.ru/daily_json.js"
}
